spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://mysql://b16f017738c021:95cd1509@us-cdbr-east-03.cleardb.com/heroku_9176f0fbaa9184b?reconnect=true
spring.datasource.username=b16f017738c021
spring.datasource.password=95cd1509

logging.level.org.springframework.web: DEBUG

#server.port=8090
server.port=${PORT:8090}
spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.suffix=.jsp

server.error.whitelabel.enabled=false